/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/Tabman-dummy.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/AutoHideBarBehaviorActivist.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/BarBehaviorActivist.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/BarBehaviorEngine.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/ChevronView.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/CircularView.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/ColorUtils.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/ContentViewScrollView.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/SeparatorHeight.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/SeparatorView.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/String+SizeCalculation.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Appearance.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+BackgroundView.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Behaviors.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Config.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Construction.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Indicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Insets.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Item.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Layout.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Location.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Protocols.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar+Styles.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBarConfigHandler.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBarTransitionStore.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBlockIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanBlockTabBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanButtonBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanChevronIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanClearIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanDotIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanFixedButtonBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanIndicatorTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanItemColorCrossfadeTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanItemMaskTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanItemTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanLineBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanLineIndicator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanPositionalUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanScrollingBarIndicatorTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanScrollingButtonBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanStaticBarIndicatorTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanStaticButtonBar.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanTransition.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanViewController+AutoInsetting.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanViewController+Embedding.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/TabmanViewController.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIApplication+SafeShared.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIImage+Resize.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIScrollView+Interaction.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIView+AutoLayout.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIView+DefaultTintColor.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIView+Layout.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIView+Localization.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/UIViewController+AutoInsetting.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Tabman.build/Objects-normal/armv7/Tabman_vers.o
