/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire-dummy.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/AFError.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/DispatchQueue+Alamofire.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/MultipartFormData.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/NetworkReachabilityManager.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Notifications.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ParameterEncoding.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Request.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Response.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ResponseSerialization.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Result.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ServerTrustPolicy.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/SessionDelegate.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/SessionManager.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/TaskDelegate.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Timeline.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Validation.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire_vers.o
