/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/binding_callback_thread_observer.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/collection_change_builder.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/collection_notifications.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/collection_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/external_commit_helper.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/index_set.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/keychain_helper.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/list.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/list_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/network_reachability_observer.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/NSError+RLMSync.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/object.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/object_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/object_schema.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/object_store.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/partial_sync.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/placeholder.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/primitive_list_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/Realm-dummy.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/realm_coordinator.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/results.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/results_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMAccessor.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMAnalytics.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMArray.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMClassInfo.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMCollection.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMConstants.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMJSONModels.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMListBase.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMManagedArray.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMMigration.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMNetworkClient.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMObject.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMObjectBase.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMObjectSchema.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMObjectStore.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMObservation.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMOptionalBase.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMPredicateUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMProperty.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMQueryUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMRealm+Sync.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMRealm.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMRealmConfiguration+Sync.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMRealmConfiguration.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMRealmUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMResults.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSchema.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSwiftSupport.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncConfiguration.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncCredentials.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncManager.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncPermission.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncPermissionResults.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncSession.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncSessionRefreshHandle.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncSubscription.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncUser.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMSyncUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMThreadSafeReference.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMUpdateChecker.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/RLMUtil.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/schema.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/shared_realm.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_config.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_file.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_manager.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_metadata.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_permission.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_session.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/sync_user.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/system_configuration.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/thread_safe_reference.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/transact_log_handler.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/uuid.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/weak_realm_notifier.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/work_queue.o
/Users/ameer/Desktop/Cina/Easy Gate Version (1) copy 2/Master-master-2/build/Pods.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/Realm_vers.o
